<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Há mais de 30 anos de tradição, buscando o melhor para seu veículo"
    />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Borracharia Central</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Borracharia Central</div>

        <button class="hamburger" id="hamburger">
          <i class="fas fa-bars"></i>
        </button>

        <div class="linksNavbar" id="linksNavbar">
          <li><a href="#services">Serviços</a></li>
          <li><a href="#aboutUs">Sobre nós</a></li>
          <li><a href="#infos">Informações</a></li>
        </div>
        <div class="container-orcamento">
          <button class="button-orcamento" href="#">Orçamento</button>
        </div>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero-text">
          <div id="hero-text-group">
            <p class="hero-text-static">Há mais de trinta anos de</p>
            <span class="hero-text-unstatic"></span><br>
          <!-- As outras palavras são História e qualidade -->
          </div>

          <button class="hero-button">Saiba mais</button>
        </div>
        <div class="hero-img">
          <img
            class="hero-image-front"
            src="./src/pexels-cottonbro-4481942 (1).jpg"
            alt="mecanico"
          />
          <img
            class="hero-image-back"
            src="./src/pexels-tim-samuel-5835356 (1).jpg"
            alt="mecanico e cliente"
          />
        </div>
      </section>

      <section id="services">
        <div class="section-container-services">
          <div class="side-text-services">
            <img class="rectangle" src="./src/Rectangle.svg" alt="rectangle" />
            <p class="title-chose-whats-best">
              Escolha sempre o melhor para seu veículo
            </p>
            <p class="body-text-frist">
              Mecânicos de confiança irão passar um diagnóstico muito mais preciso, sem enrolações ou enganações. Então que tal escolher um com 30 anos de experiência? É a garantia de um serviço bem prestado e garantia de satisfação. Aqui vão alguns dos nossos serviços:
            </p>
          </div>

          <div class="services-container">
            <div class="wheel">
              <img src="./src/Wheel.svg" alt="Wheel" />
              <p>Troca e manutenção de pneus</p>
              <img
                class="rectangle"
                src="./src/Rectangle.svg"
                alt="rectangle"
              />
              <p class="body-service-text">
                Essenciais para a segurança do seu veículo, os pneus precisam estar sempre em boas condições, já que influenciam no desempenho e vida útil de outras peças como freios, por exemplo.
              </p>
            </div>

            <div class="car-service">
              <img src="./src/Car Service.svg" alt="car service" />
              <p>Carros nacionais e importados</p>
              <img
                class="rectangle-right"
                src="./src/Rectangle.svg"
                alt="rectangle"
              />
              <p class="body-service-text">
                Carros nacionais e importados também tem seu lugar aqui, de trocas de peças até mecânicas mais especializadas assegurando o estado de conservação do seu veículo.
              </p>
            </div>

            <div class="truck">
              <img src="./src/Truck.svg" alt="Truck" />
              <p>Para todos os tipos de veículos</p>
              <img
                class="rectangle"
                src="./src/Rectangle.svg"
                alt="rectangle"
              />
              <p class="body-service-text">
               Somos referência em serviços de borracharia em veículos de transporte pesado em nossa região. Com o melhor maquinário garantimos serviços de qualidade para todos os tipos de veículos.
              </p>
            </div>

            <div class="support">
              <img src="./src/Support.svg" alt="support" />
              <p>Manutenção preventiva</p>
              <img
                class="rectangle-right"
                src="./src/Rectangle.svg"
                alt="rectangle"
              />
              <p class="body-service-text">
                Uma maneira de manter o funcionamento dos veículos como novos, prolongando sua vida útil.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="aboutUs">
        <div class="container-second-section">
          <div class="body-second-section">
            <img
              class="mechanic-frist-img"
              src="./src/pexels-fatih-erden-10490609.jpg"
              alt="mecanico"
            />
          </div>
          <div class="body-text-left">
            <img class="rectangle" src="./src/Rectangle.svg" alt="rectangle" />
            <p class="title-service">
              Escolha sempre o melhor para seu veículo
            </p>
            <p>
              Você sabia que o tempo ideal para realizar a manutenção preventiva do seu carro é a cada seis meses ou após dez mil quilometros rodados? O que está esperando para fazer a sua? Agende já uma revisão e faça seu orçamento.
            </p>
          </div>
        </div>
      </section>

      <section id="infos">
        <div class="container-third-section">
          <div class="body-third-text">
            <img class="rectangle" src="./src/Rectangle.svg" alt="rectangle" />
            <p class="title-service">
              Escolha sempre o melhor para seu veículo
            </p>
            <p class="text-second-mechanical">
              Temos história e faz parte da nossa cultura um ótimo atendimento e serviço de qualidade. Ta esperando o que para vir conhecer nossos muitos benefícios? Basta entrar em contato com alguma das nossas redes ou vir nos visitar!
            </p>
          </div>

          <div>
            <img
              class="mechanic-second-img"
              src="./src/enis-yavuz-tZtgozUpZZc-unsplash.jpg"
              alt="mecanico"
            />
          </div>
        </div>
      </section>

      <section>
        <div class="adress-container">
          <div class="where-find-us" id="find-us-container">
            <div>
              <img
                class="rectangle"
                src="./src/Rectangle.svg"
                alt="rectangle"
              />
              <p class="where-find">Onde nos encontrar?</p>
              <p class="loc-text">
                Estamos localizados na cidade de Pedra Grande - Rio grande do
                Norte, na rua principal Avenida Severino Ferreira, logo ao lado
                do posto de gasolina.
              </p>
            </div>
            <img
              class="marker-pic"
              src="./src/marker.svg"
              alt="location marker"
            />
          </div>

          <div class="iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.473079907847!2d-35.878809109503045!3d-5.151328703975583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11647c5ed425e257!2sBorracharia!5e0!3m2!1spt-BR!2sbr!4v1655843474987!5m2!1spt-BR!2sbr"
              width="400"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="rodape">
        <div class="logo-footer">
          <p>Borracharia Central</p>
        </div>
        <div class="rodape-right">
          <div class="social-media">
            <img src="./src/Facebook.svg" alt="Facebook" />
            <img src="./src/Instagram.svg" alt="Instagram" />
            <img src="./src/WhatsApp.svg" alt="WhatsApp" />
          </div>
          
        </div>
      </div>

      <div class="copyright">
        <p>Copyright - Activus business 2022</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
